<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Mar 04 10:02:11 CST 2019 -->
<title>InvestmentCalculator</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvestmentCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/ErrorWindowController.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/InvestmentCalculator.html" target="_top">Frames</a></li>
<li><a href="InvestmentCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class InvestmentCalculator" class="title">Class InvestmentCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.InvestmentCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentCalculator</span>
extends java.lang.Object</pre>
<div class="block">This class calculates the investment return based on given inputs.
 The inputs needed are the initial amount of money invested, the annual return rate,
 the tax rate, the inflation rate, the bank fee percentage, boolean value determining 
 the method of the bank fee, and the number of years the money is to be invested for.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>keeratsingh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#InvestmentCalculator--">InvestmentCalculator</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#InvestmentCalculator-double-double-double-double-double-boolean-int-">InvestmentCalculator</a></span>(double&nbsp;initialAmount,
                    double&nbsp;annualReturn,
                    double&nbsp;taxRate,
                    double&nbsp;inflationRate,
                    double&nbsp;bankFee,
                    boolean&nbsp;percentOfInterest,
                    int&nbsp;years)</code>
<div class="block">Overloaded constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#calculatePrincipalInflation--">calculatePrincipalInflation</a></span>()</code>
<div class="block">Calculates the decline in principal amount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#calculateReturn--">calculateReturn</a></span>()</code>
<div class="block">Calculates the return for all years</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getAmountEachYear--">getAmountEachYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getAmountEachYearWOInflation--">getAmountEachYearWOInflation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getAnnualReturn--">getAnnualReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getBankFee--">getBankFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getCurrentAmount--">getCurrentAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getCurrentAmountWOInflation--">getCurrentAmountWOInflation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getInflationRate--">getInflationRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getInitialAmount--">getInitialAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getPrincipalInflation--">getPrincipalInflation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getRateWOInflation--">getRateWOInflation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getRealRate--">getRealRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getTaxRate--">getTaxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#getYears--">getYears</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#isPercentOfInterest--">isPercentOfInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setAmountEachYear-double:A-">setAmountEachYear</a></span>(double[]&nbsp;amountEachYear)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setAmountEachYearWOInflation-double:A-">setAmountEachYearWOInflation</a></span>(double[]&nbsp;amountEachYearWOInflation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setAnnualReturn-double-">setAnnualReturn</a></span>(double&nbsp;annualReturn)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setBankFee-double-">setBankFee</a></span>(double&nbsp;bankFee)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setCurrentAmount-double-">setCurrentAmount</a></span>(double&nbsp;currentAmount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setCurrentAmountWOInflation-double-">setCurrentAmountWOInflation</a></span>(double&nbsp;currentAmountWOInflation)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setInflationRate-double-">setInflationRate</a></span>(double&nbsp;inflationRate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setInitialAmount-double-">setInitialAmount</a></span>(double&nbsp;initialAmount)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setPercentOfInterest-boolean-">setPercentOfInterest</a></span>(boolean&nbsp;percentOfInterest)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setPrincipalInflation-double:A-">setPrincipalInflation</a></span>(double[]&nbsp;principalInflation)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setTaxRate-double-">setTaxRate</a></span>(double&nbsp;taxRate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#setYears-int-">setYears</a></span>(int&nbsp;years)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#updateCurrentAmount--">updateCurrentAmount</a></span>()</code>
<div class="block">Updates the current amount with inflation</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/InvestmentCalculator.html#updateCurrentAmountWOInflation--">updateCurrentAmountWOInflation</a></span>()</code>
<div class="block">Updates the current amount without inflation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvestmentCalculator</h4>
<pre>public&nbsp;InvestmentCalculator()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="InvestmentCalculator-double-double-double-double-double-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentCalculator</h4>
<pre>public&nbsp;InvestmentCalculator(double&nbsp;initialAmount,
                            double&nbsp;annualReturn,
                            double&nbsp;taxRate,
                            double&nbsp;inflationRate,
                            double&nbsp;bankFee,
                            boolean&nbsp;percentOfInterest,
                            int&nbsp;years)</pre>
<div class="block">Overloaded constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAmount</code> - the initial amount</dd>
<dd><code>annualReturn</code> - the annual return rate</dd>
<dd><code>taxRate</code> - the tax rate</dd>
<dd><code>inflationRate</code> - the inflation rate</dd>
<dd><code>bankFee</code> - the bank fee percentage</dd>
<dd><code>percentOfInterest</code> - boolean value determining bank fee method</dd>
<dd><code>years</code> - number of years the be invested</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialAmount</h4>
<pre>public&nbsp;double&nbsp;getInitialAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialAmount</dd>
</dl>
</li>
</ul>
<a name="setInitialAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAmount</h4>
<pre>public&nbsp;void&nbsp;setInitialAmount(double&nbsp;initialAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialAmount</code> - the initialAmount to set</dd>
</dl>
</li>
</ul>
<a name="getAnnualReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualReturn</h4>
<pre>public&nbsp;double&nbsp;getAnnualReturn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annualReturn</dd>
</dl>
</li>
</ul>
<a name="setAnnualReturn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualReturn</h4>
<pre>public&nbsp;void&nbsp;setAnnualReturn(double&nbsp;annualReturn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annualReturn</code> - the annualReturn to set</dd>
</dl>
</li>
</ul>
<a name="getTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxRate</h4>
<pre>public&nbsp;double&nbsp;getTaxRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taxRate</dd>
</dl>
</li>
</ul>
<a name="setTaxRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxRate</h4>
<pre>public&nbsp;void&nbsp;setTaxRate(double&nbsp;taxRate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxRate</code> - the taxRate to set</dd>
</dl>
</li>
</ul>
<a name="getInflationRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflationRate</h4>
<pre>public&nbsp;double&nbsp;getInflationRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inflationRate</dd>
</dl>
</li>
</ul>
<a name="setInflationRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInflationRate</h4>
<pre>public&nbsp;void&nbsp;setInflationRate(double&nbsp;inflationRate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflationRate</code> - the inflationRate to set</dd>
</dl>
</li>
</ul>
<a name="getBankFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankFee</h4>
<pre>public&nbsp;double&nbsp;getBankFee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankFee</dd>
</dl>
</li>
</ul>
<a name="setBankFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankFee</h4>
<pre>public&nbsp;void&nbsp;setBankFee(double&nbsp;bankFee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankFee</code> - the bankFee to set</dd>
</dl>
</li>
</ul>
<a name="isPercentOfInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercentOfInterest</h4>
<pre>public&nbsp;boolean&nbsp;isPercentOfInterest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentOfInterest</dd>
</dl>
</li>
</ul>
<a name="setPercentOfInterest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentOfInterest</h4>
<pre>public&nbsp;void&nbsp;setPercentOfInterest(boolean&nbsp;percentOfInterest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentOfInterest</code> - the percentOfInterest to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmount</h4>
<pre>public&nbsp;double&nbsp;getCurrentAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentAmount</dd>
</dl>
</li>
</ul>
<a name="setCurrentAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAmount</h4>
<pre>public&nbsp;void&nbsp;setCurrentAmount(double&nbsp;currentAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAmount</code> - the currentAmount to set</dd>
</dl>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;int&nbsp;getYears()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the years</dd>
</dl>
</li>
</ul>
<a name="setYears-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYears</h4>
<pre>public&nbsp;void&nbsp;setYears(int&nbsp;years)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - the years to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentAmountWOInflation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmountWOInflation</h4>
<pre>public&nbsp;double&nbsp;getCurrentAmountWOInflation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentAmountWOInflation</dd>
</dl>
</li>
</ul>
<a name="setCurrentAmountWOInflation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAmountWOInflation</h4>
<pre>public&nbsp;void&nbsp;setCurrentAmountWOInflation(double&nbsp;currentAmountWOInflation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAmountWOInflation</code> - the currentAmountWOInflation to set</dd>
</dl>
</li>
</ul>
<a name="getAmountEachYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountEachYear</h4>
<pre>public&nbsp;double[]&nbsp;getAmountEachYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amountEachYear</dd>
</dl>
</li>
</ul>
<a name="setAmountEachYear-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountEachYear</h4>
<pre>public&nbsp;void&nbsp;setAmountEachYear(double[]&nbsp;amountEachYear)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountEachYear</code> - the amountEachYear to set</dd>
</dl>
</li>
</ul>
<a name="getAmountEachYearWOInflation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountEachYearWOInflation</h4>
<pre>public&nbsp;double[]&nbsp;getAmountEachYearWOInflation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amountEachYearWOInflation</dd>
</dl>
</li>
</ul>
<a name="setAmountEachYearWOInflation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountEachYearWOInflation</h4>
<pre>public&nbsp;void&nbsp;setAmountEachYearWOInflation(double[]&nbsp;amountEachYearWOInflation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountEachYearWOInflation</code> - the amountEachYearWOInflation to set</dd>
</dl>
</li>
</ul>
<a name="getPrincipalInflation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalInflation</h4>
<pre>public&nbsp;double[]&nbsp;getPrincipalInflation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principalInflation</dd>
</dl>
</li>
</ul>
<a name="setPrincipalInflation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalInflation</h4>
<pre>public&nbsp;void&nbsp;setPrincipalInflation(double[]&nbsp;principalInflation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalInflation</code> - the principalInflation to set</dd>
</dl>
</li>
</ul>
<a name="calculateReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateReturn</h4>
<pre>public&nbsp;void&nbsp;calculateReturn()</pre>
<div class="block">Calculates the return for all years</div>
</li>
</ul>
<a name="getRealRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealRate</h4>
<pre>public&nbsp;double&nbsp;getRealRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate with inflation</dd>
</dl>
</li>
</ul>
<a name="getRateWOInflation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateWOInflation</h4>
<pre>public&nbsp;double&nbsp;getRateWOInflation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate without inflation</dd>
</dl>
</li>
</ul>
<a name="updateCurrentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentAmount</h4>
<pre>public&nbsp;void&nbsp;updateCurrentAmount()</pre>
<div class="block">Updates the current amount with inflation</div>
</li>
</ul>
<a name="updateCurrentAmountWOInflation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentAmountWOInflation</h4>
<pre>public&nbsp;void&nbsp;updateCurrentAmountWOInflation()</pre>
<div class="block">Updates the current amount without inflation</div>
</li>
</ul>
<a name="calculatePrincipalInflation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePrincipalInflation</h4>
<pre>public&nbsp;void&nbsp;calculatePrincipalInflation()</pre>
<div class="block">Calculates the decline in principal amount</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvestmentCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/ErrorWindowController.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/InvestmentCalculator.html" target="_top">Frames</a></li>
<li><a href="InvestmentCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
